/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  max-inline-size: 1026px;
  background-image: var(--accent-background-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--accent-background-color);
  padding: 20px 20px;
}

.header {
  position: relative;
  display: grid;
  block-size: 100vh;
  min-block-size: 728px;
  grid-template-rows: 1fr min-content 1fr;
}

.header_rec {
  position: absolute;
  right: 30px;
}

.header_rec::before {
  content: "REC";
  color: var(--bg-color);
  font-family: var(--main-font);
  font-size: 18px;
  line-height: 25px;
}

.header_rec::after {
  content: "";
  display: block;
  position: absolute;
  top: 7px;
  right: -21px;
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--bg-color);
  box-shadow: 0px 0px 4px 2px var(--bg-color);
  border-radius: 50%;
}

.decorated::before {
  right: 0px;
  top: 0px;
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--container-title-color);
  border-block-start: 1px solid var(--container-title-color);
}

.decorated::after {
  left: 0px;
  bottom: 5vh;
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--container-title-color);
  border-block-end: 1px solid var(--container-title-color);
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 23px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  color: var(--container-title-color);
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  text-transform: lowercase;
  padding: 1px 7px;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-color);
  outline-offset: 2px;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--container-title-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--container-title-color);
  outline-offset: 2px;
}

.header-title {
  color: var(--title-color);
  font-family: var(--main-font);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
  letter-spacing: 0px;
  font-weight: bold;
  text-shadow: 4px 4px 0 var(--bg-color);
  margin-inline-start: -20px;
  margin-block-end: 35px;
}

.header_subtitle {
  justify-self: right;
  align-self: center;
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: bold;
  line-height: 23.4px;
  max-inline-size: 491px;
  padding-block-end: 73px;
}

.title-decor {
  background-color: var(--bg-color);
  color: var(--accent-color);
}

main {
  margin-block-start: 40px;
}

.why-hard_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}

.container_title {
  color: var(--container-title-color);
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
}

.container-subtitle {
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

.container-info {
  color: var(--container-info-color);
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  letter-spacing: 0%;
  text-align: left;
  padding-block-start: 10px;
}

.container_link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--bg-color);
}

.container_link:hover {
  text-decoration: underline;
}

.container_link:focus {
  outline: none;
}

.container_link:focus-visible {
  outline: 1px solid var(--container-info-color);
}

.why-hard_container_quest {
  grid-column: span 2;
}

.why-hard_container_dophamine {
  grid-column-start: 2;
  grid-column-end: 4;
}

.concetration_container {
  margin-block-start: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: max-content 1fr;
  row-gap: 20px;
  column-gap: 20px;
}

.concetration_container-quest,
.concetration_container-food,
.concetration_container-gadget {
  grid-row-start: 2;
  grid-row-end: 3;
}

.gold-fish_container {
  margin-block-start: 80px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 12px;
}

.gold-fish_container-list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  grid-column: 2/3;
}

.gold-fish_solution-list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.list-title {
  color: var(--accent-color);
  background-color: var(--bg-color);
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  text-align: left;
}

.gallery-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 25px;
  margin-block-start: 80px;
}

.gallery_picture {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.gallery-title {
  grid-column: span 3;
}

.sunset {
  grid-row: 2/3;
  grid-column: 1/3;
}

.ice-cream {
  grid-row: 2/4;
  grid-column: 3/4;
}

.tape {
  grid-row: 3/5;
  grid-column: 1/2;
}

.books {
  grid-row: 3/4;
  grid-column: 2/3;
}

.street {
  grid-row: 4/5;
  grid-column: 2/4;
}

.footer {
  position: relative;
  display: grid;
  block-size: 100vh;
  min-block-size: 728px;
  grid-template-rows: 1fr min-content 1fr;
  margin-block-start: 80px;
  justify-content: center;
}

.footer-title {
  color: var(--title-color);
  font-family: var(--main-font);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
  letter-spacing: 0px;
  font-weight: bold;
  text-shadow: 4px 4px 0 var(--bg-color);
}

.footer-container {
  padding-block-end: 47px;
  grid-row: 2/3;
}

@media (max-width: 772px) {
  .header {
    min-block-size: 984px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 18px;
    padding-block-start: 170px;
    padding-inline-end: 6px;
  }

  .decorated::after {
    bottom: 4vh;
  }

  .header_subtitle {
    max-inline-size: 364px;
  }

  span {
    display: block;
  }

  .container-info span {
    display: inline;
  }

  .why-hard_container {
    column-gap: 37px;
    row-gap: 18px;
  }

  .concetration_container-quest {
    grid-column: 1/4;
    grid-row: 2/3;
  }

  .concetration_container-food {
    grid-column: 1/4;
    grid-row: 3/4;
  }

  .concetration_container-gadget {
    grid-column: 1/4;
    grid-row: 4/5;
  }

  .gold-fish_container {
    column-gap: 20px;
  }

  .gallery-row {
    margin-block-start: 78px;
  }

  .footer {
    min-block-size: 984px;
  }
}

@media (max-width: 424px) {
  .decorated::before {
    top: -3px;
  }

  .container-info span {
    display: block;
  }

  .page {
    padding: 10px 10px;
  }

  .header__theme-menu-list {
    padding-block-start: 64px;
  }

  .header {
    min-block-size: 648px;
  }

  .header-title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    margin-inline-start: 0px;
    margin-block-end: 25px;
  }

  .header_subtitle {
    padding-block-end: 46px;
  }

  main {
    margin-block-start: 30px;
  }

  .why-hard_container {
    grid-template-columns: auto;
  }
  .why-hard_container_quest {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .why-hard_container_dophamine {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .concetration_container {
    margin-block-start: 52px;
    grid-template-columns: auto;
  }

  .concetration_container-quest {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .concetration_container-food {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .concetration_container-gadget {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .container_title span {
    display: inline;
  }

  .gold-fish_container {
    grid-template-columns: auto;
    margin-block-start: 53px;
    row-gap: 17px;
  }

  .gold-fish_container-list {
    grid-column: 1/2;
  }

  li:nth-child(3) {
    padding-block-end: 26px;
  }

  .gallery-row {
    margin-block-start: 51px;
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 7px;
  }

  .sunset,
  .ice-cream,
  .tape,
  .books,
  .street {
    grid-column: 1/2;
  }

  .sunset {
    grid-row: 2/3;
  }

  .ice-cream {
    grid-row: 3/4;
  }
  .tape {
    grid-row: 4/5;
  }
  .books {
    grid-row: 5/6;
  }
  .street {
    grid-row: 6/7;
  }

  .footer {
    min-block-size: 648px;
    margin-block-start: 54px;
  }

  .footer-title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}
